# Server
server.port=8081
# server.port=80
# Esto puede ser peligroso en producción
server.error.include-message=always

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.data.jpa.repositories.enabled=true

#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost/pixi
spring.datasource.username=pixi
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


